<!DOCTYPE html>
<html>
	<head>
		<!-- author：王朝贤 / createTime：2020年2月12日 -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>历史填报</title>
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" type="text/css" href="../css/weui/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/jqweui/jquery-weui.css">
		<style type="text/css">
			body,
			html {
				height: 100%;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
			}

			.container {
				height: 100%;
				position: relative;
			}

			.top_bar {
				height: 36px;
				position: relative;
				z-index: 999;
				background-color: #F7F7F7;
			}

			.top_title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding: 0 20px;
				box-sizing: border-box;
				height: 36px;
				background-color: #F7F7F7;
				line-height: 36px;
				font-size: 14px;
				color: #93A3DA;
				border-radius: 2px;
				display: flex;
				display: -webkit-flex;
				align-items: center;
				-webkit-align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
			}

			.icon_tips {
				width: 20px;
				min-width: 20px;
				height: 20px;
				background: url(../img/ui/2x/ts@2x.png) left bottom no-repeat;
				background-size: 16px;
			}

			.tips_content {
				width: 100%;
				height: 30px;
			}
			
			/* 主体区域 */
			.main_bar {
				height: 100%;
				overflow: hidden;
				overflow-y: auto;
			}
			
			/* 数据容器 */
			.data_container {
				padding: 0 20px;
			}
			
			.data_items {
				padding-top: 10px;
			}
			
			/* 数据个体 */
			.data_item {
				margin-bottom: 15px;
				padding: 10px 12px;
				background-color: #FFFFFF;
				border-radius: 4px;
				color: #333333;
				font-size: 14px;
			}
			
			.item_title {
				font-size: 16px;
				font-weight: 700;
				height: 28px;
				line-height: 28px;
			}
			
			.item_content {
				font-size: 14px;
				color: #666666;
				line-height: 24px;
			}
			
			.waste_type {
				color: #666666;
			}
			
			.waste_value {
				color: #D5603A;
			}
			
			.waste_func {
				color: #D5603A;
			}
			
			.dis_value {
				color: #E9AD61;
			}
			
			.dis_parcent {
				color: #3F8C81;
			}

			.item_content div {
				display: inline-block;
			}
			
			.data_time {
				text-align: right;
				color: #999999;
				font-size: 14px;
				line-height: 26px;
			}
			
			.float_btn {
				position: fixed;
				bottom: 30px;
				right: 24px;
				width: 75px;
				height: 75px;
				border-radius: 50%;
				background: url(../img/ui/2x/tj@2x.png) center no-repeat;
				background-size: 70px;
			}
			/* 超出单行显示省略号 */
			.line_ellipsis {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body ontouchstart>
		<div class="container" id="container">
			<!-- 顶部区域 -->
			<div class="top_bar">
				<div class="top_title line_ellipsis">
					<div class="icon_tips"></div>
					<div class="tips_content">
						每日统计上报各医疗机构的处理废物量
					</div>
				</div>
			</div>
			<!-- 主体区域 -->
			<div class="main_bar" id="mainId">
				<div class="weui-pull-to-refresh__layer">
					<div class='weui-pull-to-refresh__arrow'></div>
					<div class='weui-pull-to-refresh__preloader'></div>
					<div class="down">下拉刷新</div>
					<div class="up">释放刷新</div>
					<div class="refresh">正在刷新</div>
				</div>
				<div id="dataId" class='data_container'>
					<div class="data_items">
						<template v-for="(item,index) in dataList">
							<div class="data_item">
								<div class="item_title line_ellipsis">
									2月11日 十堰第一人民医院
								</div>
								<div class="item_content">
									<div class="waste_type">感染性废物</div>
									<div class="waste_value">10</div>
									千克，进行
									<div class="waste_func">焚烧</div>
									处理，处理
									<div class="dis_value">10</div>
									千克，
									<div class="dis_parcent">100%</div>
									处理率。
								</div>
								<div class="data_time">
									填报时间：2-11 19:00
								</div>
							</div>
						</template>
					</div>
				</div>
				<div class="weui-loadmore">
					<i class="weui-loading"></i>
					<span class="weui-loadmore__tips">正在加载</span>
				</div>
			</div>
			<div class="float_btn" onclick="fnOpenReportForm();">
			</div>
		</div>
		<script type="text/javascript" src="../js/url.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/vue.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.12.4-min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/fastclick.js" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script type="text/javascript" src="../js/jquery-weui/jquery-weui.js" charset="utf-8"></script>
		<script type="text/javascript">
			// 是否注册操作，0：非注册；1：注册
			var first = 0;
			// 分页参数
			var pageIndex = 1, pageSize = 20;
			// 是否全部加载，false：没有；true：已全部加载
			var dataOver = false;
			
			$(".weui-loadmore").hide();
			// 绑定下拉刷新事件
			$("#mainId").pullToRefresh().on("pull-to-refresh", function() {
				setTimeout(function() {
					$("#mainId").pullToRefreshDone();
				}, 2000);
				// 页面归1，开启加载
				pageIndex = 1;
				dataOver = false;
				// 请求历史填报数据
				fnGetReportData();
			});
			// infinite 绑定上拉加载更多数据
			var loading = false;
			$("#mainId").infinite().on("infinite", function() {
				$(".weui-loadmore").show();
				if (loading) return;
				loading = true;
				setTimeout(function() {
					// $("#dataId").append(
					// 	"<p>《世界著名计算机教材精选·人工智能:一种现代的方法(第3版)》英文版有1100多页，教学内容非常丰富，不但涵盖了人工智能基础、问题求解、知识推理与规划等经典内容，而且还包括不确定知识与推理、机器学习、通讯感知与行动等专门知识的介绍。目前我们为本科生开设的学科基础必修课“人工智能导论”主要介绍其中的经典内容，而研究生必修的核心课程“人工智能原理”主要关注其中的专门知识。其实《世界著名计算机教材精选·人工智能:一种现代的方法(第3版)》也适合希望提高自身计算系统设计水平的广大应用计算技术的社会公众，对参加信息学奥林匹克竞赛和ACM程序设计竞赛的选手及其教练员也有一定的参考作用。</p>"
					// );
					// 判断是否以加载全部数据
					if(dataOver){
						// 以加载全部数据
						$.toast("没有更多数据！", "text");
						return;
					}
					pageIndex++;
					// 模拟 TODO 删除
					vue.dataList.push({})
					$(".weui-loadmore").hide();
					loading = false;
					// 请求历史填报数据 TODO 开启
					// fnGetReportData();
				}, 2000);
			});
			
			// 初始化双向绑定模型
			var vue = new Vue({
				el: '#dataId',
				data: {
					dataList: [{},{},{},{}]
				},
				methods: {
					
				}
			});
			// 页面入口
			$(function(){
				first = window.localStorage.getItem("first");
				if(first == 0){
					// 非注册，获取用户历史填报记录
					fnGetReportData();
				}
			});
			
			// 获取用户历史填报记录
			function fnGetReportData(){
				return;
				$.showLoading();
				var url = mHost + mServerName + "/getYLFWList";
				var params = {
					pageIndex: pageIndex,
					pageSize: pageSize
				}
				console.log("=== === >> 参数：" + JSON.stringify(params));
				$.ajax({
					type: "GET",
					url: url,
					data: params,
					dataType: "jsonp",
					success: function(result) {
						$.hideLoading();
						console.log("=== === >> 获取用户填报历史数据: " + JSON.stringify(result));
						if (result.code != undefined && result.code == '1') {
							// 登录成功，保存用户信息
							var data = result.data;
							if(data != undefined && data.length > 0){
								if(pageIndex == 1){
									vue.dataList = [];
									vue.dataList = data;
								} else {
									vue.dataList.concat(data);
								}
								if(loading){
									$(".weui-loadmore").hide();
									loading = false;
								}
							} else {
								dataOver = true;
								// 未获取到数据
								if(pageIndex == 1){
									$.toast("还没有填报历史数据，请填报！");
								} else {
									$.toast("没有更多数据！", "text");
								}
							}
						} else {
							// 获取数据失败
							$.toast("获取数据失败，请下拉刷新！", 'cancel');
						}
					},
					error: function(jqXHR, textStatus) {
						$.hideLoading();
						$.toast("服务异常！", 'cancel');
					}
				});
			}
			
			// 打开填报页面
			function fnOpenReportForm(){
				window.top.location.href = "./report_form.html"
			}
		</script>
	</body>
</html>
