<!DOCTYPE html>
<html>
	<head>
		<!-- author：王朝贤 / createTime：2020年2月11日 -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>医疗废物处理填报</title>
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" type="text/css" href="../css/weui/weui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jqweui/jquery-weui.css">
		<style type="text/css">
			body,
			html {
				height: 100%;
				-webkit-tap-highlight-color: transparent;
			}

			.container {
				height: 100%;
			}
			.top_bar {
				height: 55vw;
				position: relative;
				background: url(../img/top_bg.jpg) center no-repeat;
				background-size: cover;
			}
			.top_title {
				position: absolute;
				bottom: 5px;
				left: 0;
				width: 100%;
				text-align: center;
				height: 32px;
				line-height: 32px;
				font-size: 18px;
				font-weight: 700;
				color: #FFFFFF;
			}
			/* 主体区域 */
			.main_bar {
				height: calc(100% - 168px) !important;
				height: -webkit-calc(100% - 168px) !important;
			}
			.weui-tab {
				height: 100%;
			}
			.weui-tab__bd-item {
				height: 100%;
			}
			/* .weui-tab__bd .weui-tab__bd-item {
				overflow: hidden;
			} */
			.framePage {
			    width: 100%;
			    height: calc(100% - 0px) !important;
			}
			/* 超出单行显示省略号 */
			.line_ellipsis {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body ontouchstart>
		<div class="container" id="container">
			<!-- 顶部区域 -->
			<div class="top_bar">
				<div class="top_title line_ellipsis">
					企业名称
				</div>
			</div>
			<!-- 主体区域 -->
			<div class="main_bar">
				<!-- 主体导航 -->
				<div class="weui-tab">
					<div class="weui-navbar">
						<a class="weui-navbar__item weui-bar__item--on" href="#tab1">
							历史填报
						</a>
						<a class="weui-navbar__item" href="#tab2">
							企业信息
						</a>
					</div>
					<div class="weui-tab__bd">
						<div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
							<iframe id="tabFrm0" src="./history_report.html" frameborder="0" class="framePage"></iframe>
						</div>
						<div id="tab2" class="weui-tab__bd-item">
							<iframe id="tabFrm1" src="./enterprise_info.html" frameborder="0" class="framePage"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/url.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/common.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.12.4-min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/fastclick.js" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script type="text/javascript" src="../js/jqweui/jquery-weui.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			var register;
			$(function() {
				register = fnGetQueryString("r");
				
			});
		</script>
	</body>
</html>
