<!DOCTYPE html>
<html>
	<head>
		<!-- author：王朝贤 / createTime：2020年2月12日 -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>企业信息</title>
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" type="text/css" href="../css/weui/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/jqweui/jquery-weui.css">
		<style type="text/css">
			body,
			html {
				height: 100%;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
			}
			/* win标题栏样式 */
			header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				align-items: center;
				-webkit-align-items: center;
				background: #38B8B3;
				color: #FFFFFF;
				background: url(../img/ui/2x/top@2x.png) center no-repeat;
				background-size: cover;
			}
			header .win_left {
				width: 50px;
				min-width: 50px;
				text-align: center;
			}
			header .win_title {
				width: 100%;
				text-align: center;
				font-size: 20px;
			}
			header .win_right {
				width: 50px;
				min-width: 50px;
				text-align: center;
			}
			header .icon_left {
				height: 50px;
				background: url(../img/ui/2x/fh@2x.png) center no-repeat;
				background-size: 8px;
			}
			header .icon_right {
				height: 50px;
				background: url(../image/base/icon_.png) center no-repeat;
				background-size: 25px;
			}
			
			.container {
				height: calc(100vh - 50px);
				height: -webkit-calc(100vh - 50px);
				overflow: hidden;
				overflow-y: auto;
			}
			
			.framePage {
				padding: 0;
				margin: 0;
			    width: 100%;
				height: 100%;
				background-color: #00FFFF;
			}
			
			/* 超出单行显示省略号 */
			.line_ellipsis {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body ontouchstart>
		<header id="header">
			<div class="win_left icon_left" tapmode onclick="fnGoBack();">
			</div>
			<div class="win_title" id="winTitle">医疗废物处理填报</div>
			<div class="win_right ">
			</div>
		</header>
		<div class="container" id="container">
			<!-- <iframe id="tabFrm1" src="./enterprise_info.html" frameborder="0" class="framePage"></iframe> -->
			
		</div>
		<script type="text/javascript" src="../js/url.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.12.4-min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/fastclick.js" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script type="text/javascript" src="../js/jqweui/jquery-weui.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			// 退回
			function fnGoBack(){
				window.history.back();
			}
		</script>
	</body>
</html>
